spring.application.name=life-tracking
server.port=8080
spring.datasource.name=life-tracking
spring.datasource.url=jdbc:mysql://localhost:3306/lifetracking
spring.datasource.username=root
spring.datasource.password=mysqlpasswd@25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
jwt.secret=SX5WmZI5tMvVddbm4N7NKoLA8/uy7/cW/kkDKbmrEIH3fwrLmg/xsw2sVhpmFFhVnUneIzswNyN7vvEDXy84PA==

#file related configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=G:/life-tracking-system/src/images/profile/
spring.mvc.static-path-pattern=/images/**
